VITE_apiKey=AIzaSyDKju9k3sSaNhxCYGwYmhOoFC7HhfOo5ZY
VITE_authDomain=finance-personal-85144.firebaseapp.com
VITE_projectId=finance-personal-85144
VITE_storageBucket=finance-personal-85144.appspot.com
VITE_messagingSenderId=235976190527
VITE_appId=1:235976190527:web:b7e936eedafbbe2b91268a
